/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#hdrMailredirectButton,
#mailredirect-toolbarbutton,
#mailredirect-toolbarbutton:hover,
#mailredirect-toolbarbutton[disabled="true"],
#simplemailredirection_ggbs_de-browserAction-toolbarbutton,
#simplemailredirection_ggbs_de-messageDisplayAction-toolbarbutton {
  list-style-image: var(--icon-redirect) !important;
}

#bounceMailsLabel {
  color: WindowText;
  text-shadow: none;
}

#threadTree {
  text-shadow: none;
}

/* ..... subject column, mail ..... */

tree > treechildren::-moz-tree-image(subjectCol, redirected) {
  list-style-image: url("mail-redirected.png");
}

tree > treechildren::-moz-tree-image(subjectCol, read, redirected) {
  list-style-image: url("mail-read-redirected.png");
}

tree > treechildren::-moz-tree-image(subjectCol, forwarded, redirected) {
  list-style-image: url("mail-forwarded-redirected.png");
}

tree > treechildren::-moz-tree-image(subjectCol, forwarded, read, redirected) {
  list-style-image: url("mail-read-forwarded-redirected.png");
}

tree > treechildren::-moz-tree-image(subjectCol, replied, redirected) {
  list-style-image: url("mail-replied-redirected.png");
}

tree > treechildren::-moz-tree-image(subjectCol, replied, read, redirected) {
  list-style-image: url("mail-read-replied-redirected.png");
}

tree > treechildren::-moz-tree-image(subjectCol, replied, forwarded, redirected) {
  list-style-image: url("mail-replied-forwarded-redirected.png");
}

tree > treechildren::-moz-tree-image(subjectCol, replied, forwarded, read, redirected) {
  list-style-image: url("mail-read-replied-forwarded-redirected.png");
}

/* ..... subject column, news ..... */

tree > treechildren::-moz-tree-image(subjectCol, news, redirected) {
  list-style-image: url("news-redirected.png");
}

reechildren::-moz-tree-image(subjectCol, news, forwarded, redirected) {
  list-style-image: url("news-forwarded-redirected.png");
}

tree > treechildren::-moz-tree-image(subjectCol, news, replied, redirected) {
  list-style-image: url("news-replied-redirected.png");
}

tree > treechildren::-moz-tree-image(subjectCol, news, replied, forwarded, redirected) {
  list-style-image: url("news-replied-forwarded-redirected.png");
}
