/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@namespace "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";
@namespace html "http://www.w3.org/1999/xhtml";

/* statusbarpanel */

statusbarpanel,
.statusbarpanel {
  margin-top: -1px;
}

/* other actions button */

#otherActionsButton > .toolbarbutton-menu-dropmarker {
  padding-inline-end: 3px;
}

/* Toolbar separators */

toolbarseparator {
  margin-inline-start: 1px;
  margin-inline-end: 0;
  margin-top: 3px;
  margin-bottom: 3px;
}
