Changelog for Phoenity Icons

3.10
Fixed some icons, added some icons.
Set maximum version to Thunderbird 116.*.

3.9
Removed some obsolete address book styles & icons.
Split icon images into separate images for all icons.
Added support for Supernova.
Added more button and menu item icons.
Set maximum version to Thunderbird 115.*.

3.8
Set minimum version to Thunderbird 102.
Set maximum version to Thunderbird 107.
Fixed some small icons appearing slightly blurred.
Fixed some CardBook toolbar icons.
Improved support for density, fixed Betterbird multiline appearance.

3.7
Fixed icons sometimes not showing on startup by backing out a fix for TB 102.

3.6
Removed some more obsolete icons and CSS rules.
Fixed missing Chat button icon in separate message windows.

3.5
Set minimum version to Thunderbird 91.
Set maximum version to Thunderbird 103.
Removed some obsolete CSS rules.
Fixed missing Chat button icon on Thunderbird 102.
Removed obsolete version checking.

3.4
Fixed min/max/close buttons for Thunderbird 91 on Linux.
Fixed Today Pane button for Thunderbird 91.

3.3
Fixed minimum row height for Thunderbird 91.

3.2
Improved support for CardBook, CardBook toolbar now uses fixed icon size.
Improved format toolbar button icons, added Remove Text Styling button.
Improved support for large & small icons, increased small icon size.

3.1
Updated WindowListener API to 1.56, this fixes the icons for Thunderbird 91.

3.0
First release for Thunderbird 78, migrated using the WindowListener API.
Restored the icon size option in the "Customize Toolbar" dialogs.
Supports some extensions (CardBook, uBlockOrigin, Mail Redirect).
Icon size is not persistent for all toolbars (CardBook).
Supports more extensions (Message Header Toolbar Customize, Simple Mail Redirection).

2.9
Tweaked the numberbox appearance.
Fixed WebExtension icon size when using large icons.
Removed "chrome:" from most internal css links.

2.8
Improved support for gContactSync.

2.7
Minor fix for dark GTK themes on Linux.
Fixed slow or partial loading of icons.

2.6
Added icons for message windows.
Aligned statusbar panels on Windows.
Added icons for Lightnings event and task editors.

2.5
Added support for Paranoia.
Added icons for some more dialogs.

2.4
Improved support for uBlockOrigin.
Added some more icons.
Fixed Account Central Pane icons for Thunderbird 70.
Fixed some statusbarpanels & message headers for Thunderbird 71.

2.3
Added icons for some more dialogs.
Improved support for QuickFolders.

2.2
Fixed the caption buttons placeholder when hiding the Menu Bar on Linux.
Improved support for Mail Redirect.
Added about Phoenity Icons dialog.
Added support for CardBook (toolbar & list icons).
Improved support for large & small icons.
Added icons for some more dialogs.

2.1
Added icons for the Compose, Addressbook and Account Settings windows.
Added support for some extensions: IMAP Quota, ProfileSwitcher, gContactSync.

2.0
First public release, icons for the main 3-pane window only.
Supports some extensions: Lightning, QuickFolders, QuoteCollapse, uBlockOrigin, Mail Redirect.
