{
  "manifest_version": 2,
  "name": "Phoenity Icons",
  "description": "Phoenity Icons for Thunderbird",
  "homepage_url": "https://addons.thunderbird.net/en-US/thunderbird/addon/phoenity-icons/",
  "version": "3.15",
  "experiment_apis": {
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "api/WindowListener/implementation.js"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "icons@dillinger",
      "strict_min_version": "128.0",
      "strict_max_version": "136.*"
    }
  },
  "theme_experiment": {
    "stylesheet": "icons.css"
  },
  "icons": {
    "32": "phoenityIcons32.png",
    "64": "phoenityIcons64.png"
  }
}
