/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ===== folderMenus.css ================================================
  == Icons for menus which represent mail folder.
  ======================================================================= */

@namespace xhtml "http://www.w3.org/1999/xhtml";

/* ::::: folder icons for menus ::::: */

.folderMenuItem {
  list-style-image: url("./icons/folder.png");
}

.folderMenuItem[open="true"] {
  list-style-image: url("./icons/folder-open.png");
}

/* Newsgroup */
.folderMenuItem[ServerType="nntp"] {
  list-style-image: url("./icons/nntp.png");
}

/* Feed */
.folderMenuItem[ServerType="rss"] {
  list-style-image: url("./icons/rss.png");
}

/* ..... special folders ..... */

.folderMenuItem[SpecialFolder="Inbox"] {
  list-style-image: url("./icons/inbox.png");
}

.folderMenuItem[SpecialFolder="Sent"] {
  list-style-image: url("./icons/sent.png");
}

.folderMenuItem[SpecialFolder="Outbox"] {
  list-style-image: url("./icons/outbox.png");
}

.folderMenuItem[SpecialFolder="Drafts"] {
  list-style-image: url("./icons/drafts.png");
}

.folderMenuItem[SpecialFolder="Templates"] {
  list-style-image: url("./icons/templates.png");
}

.folderMenuItem[SpecialFolder="Archive"] {
  list-style-image: url("./icons/archive.png");
}

.folderMenuItem[SpecialFolder="Junk"] {
  list-style-image: url("./icons/junk-folder.png");
}

.folderMenuItem[SpecialFolder="Trash"] {
  list-style-image: url("./icons/trash.png");
}

.folderMenuItem[SpecialFolder="Virtual"] {
  list-style-image: url("./icons/virtual.png");
}

/* ..... servers ..... */

.folderMenuItem[IsServer="true"] {
  list-style-image: url("./icons/server.png");
}

.folderMenuItem[IsServer="true"][ServerType="imap"][IsSecure="true"],
.folderMenuItem[IsServer="true"][ServerType="pop3"][IsSecure="true"] {
  list-style-image: url("./icons/server-secure.png");
}

/* Local folders */
.folderMenuItem[IsServer="true"][ServerType="none"] {
  list-style-image: url("./icons/server-local.png");
}

/* News server */
.folderMenuItem[IsServer="true"][ServerType="nntp"] {
  list-style-image: url("./icons/server-nntp.png");
}

.folderMenuItem[IsServer="true"][ServerType="nntp"][IsSecure="true"] {
  list-style-image: url("./icons/server-nntp-secure.png");
}

/* Feed server */
.folderMenuItem[IsServer="true"][ServerType="rss"] {
  list-style-image: url("./icons/server-rss.png");
}
