/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@namespace xhtml "http://www.w3.org/1999/xhtml";

/* ..... Folders ..... */

.tabmail-tab[type="folder"] .tab-icon-image,
#folderTree>treechildren::-moz-tree-image(folderNameCol) {
  list-style-image: url("./icons/folder.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, newMessages-true) {
  list-style-image: url("./icons/folder-hasnew.png");
}

/* ..... Newsgroup ..... */

.tabmail-tab[type="folder"][ServerType="nntp"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, serverType-nntp) {
  list-style-image: url("./icons/nntp.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, serverType-nntp, newMessages-true) {
  list-style-image: url("./icons/nntp-hasnew.png");
}

/* ..... Feed ..... */

.tabmail-tab[type="folder"][ServerType="rss"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, serverType-rss) {
  list-style-image: url("./icons/rss.png");
  width: 16px;
  height: 16px;
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, serverType-rss, newMessages-true) {
  list-style-image: url("./icons/rss-hasnew.png");
}

/* ..... Inbox ..... */

.tabmail-tab[type="folder"][SpecialFolder="Inbox"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Inbox) {
  list-style-image: url("./icons/inbox.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Inbox, newMessages-true) {
  list-style-image: url("./icons/inbox-hasnew.png");
}

/* ..... Sent ..... */

.tabmail-tab[type="folder"][SpecialFolder="Sent"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Sent) {
  list-style-image: url("./icons/sent.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Sent, newMessages-true) {
  list-style-image: url("./icons/sent-hasnew.png");
}

/* ..... Unsent ..... */

.tabmail-tab[type="folder"][SpecialFolder="Outbox"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Outbox) {
  list-style-image: url("./icons/outbox.png");
}

/* ..... Drafts ..... */

.tabmail-tab[type="folder"][SpecialFolder="Drafts"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Drafts) {
  list-style-image: url("./icons/drafts.png");
}

/* ..... Templates ..... */

.tabmail-tab[type="folder"][SpecialFolder="Templates"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Templates) {
  list-style-image: url("./icons/templates.png");
}

/* ..... Archives ..... */

.tabmail-tab[type="folder"][SpecialFolder="Archive"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Archive) {
  list-style-image: url("./icons/archive.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Archive, newMessages-true) {
  list-style-image: url("./icons/archive-hasnew.png");
}

/* ..... Junk ..... */

.tabmail-tab[type="folder"][SpecialFolder="Junk"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Junk) {
  list-style-image: url("./icons/junk-folder.png");
}

/* ..... Trash ..... */

.tabmail-tab[type="folder"][SpecialFolder="Trash"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Trash) {
  list-style-image: url("./icons/trash.png") !important;
}

/* ..... Saved Search Folder ..... */

.tabmail-tab[type="folder"][SpecialFolder="Virtual"],
#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Virtual) {
  list-style-image: url("./icons/virtual.png") !important;
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, specialFolder-Virtual, newMessages-true) {
  list-style-image: url("./icons/virtual-hasnew.png") !important;
}

/* ..... Account nodes ..... */

.tabmail-tab[type="folder"][IsServer="true"] .tab-icon-image {
  list-style-image: url("./icons/server.png");
}

/* ..... Secure IMAP/POP account nodes ..... */

.tabmail-tab[type="folder"][IsServer="true"][ServerType="imap"][IsSecure="true"] .tab-icon-image,
.tabmail-tab[type="folder"][IsServer="true"][ServerType="pop3"][IsSecure="true"] .tab-icon-image {
  list-style-image: url("./icons/server-secure.png");
}

/* ..... Local folders ..... */

.tabmail-tab[type="folder"][IsServer="true"][ServerType="none"] .tab-icon-image {
  list-style-image: url("./icons/server-local.png");
}

/* ..... News server ..... */

.tabmail-tab[type="folder"][IsServer="true"][ServerType="nntp"] .tab-icon-image {
  list-style-image: url("./icons/server-nntp.png");
}

/* ..... Secure news server ..... */

.tabmail-tab[type="folder"][IsServer="true"][ServerType="nntp"][IsSecure="true"] .tab-icon-image {
  list-style-image: url("./icons/server-nntp-secure.png");
}

/* ..... Feed server ..... */

.tabmail-tab[type="folder"][IsServer="true"][ServerType="rss"] .tab-icon-image {
  list-style-image: url("./icons/server-rss.png");
}

/* ..... Mail server  ..... */

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true) {
  list-style-image: url("./icons/server.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, biffState-NewMail, isServer-true) {
  list-style-image: url("./icons/server-hasnew.png");
}

/* ..... Secure mail server ..... */

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-pop3, isSecure-true),
#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-imap, isSecure-true) {
  list-style-image: url("./icons/server-secure.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, biffState-NewMail, isServer-true, isSecure-true) {
  list-style-image: url("./icons/server-secure.png");
}

/* ..... Local folders ..... */

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-none) {
  list-style-image: url("./icons/server-local.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-none, biffState-NewMail) {
  list-style-image: url("./icons/server-hasnew.png");
}

/* ..... News server ..... */

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-nntp) {
  list-style-image: url("./icons/server-nntp.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-nntp, newMessages-true) {
  list-style-image: url("./icons/server-nntp-hasnew.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-nntp, isSecure-true) {
  list-style-image: url("./icons/server-nntp-secure.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-nntp, isSecure-true, newMessages-true) {
  list-style-image: url("./icons/server-nntp-secure-hasnew.png");
}

/* ..... Feed server ..... */

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-rss) {
  list-style-image: url("./icons/server-rss.png");
}

#folderTree>treechildren::-moz-tree-image(folderNameCol, isServer-true, serverType-rss, biffState-NewMail) {
  list-style-image: url("./icons/server-rss-hasnew.png");
}

/* Make sidebar look normal */

#folderTree>treechildren::-moz-tree-cell-text(folderNameCol, newMessages-true) {
  background-image: none;
}
