/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

/* :::: Filter Tab Bar Button :::: */

#qfb-show-filter-bar {
  -moz-appearance: none !important;
  list-style-image: url("./icons/button-quickFilter.png");
}

/* :::: Filter Bar :::: */

#quick-filter-bar-main-bar {
  padding-inline-start: 3px;
  margin-bottom: -2px;
}

#quick-filter-bar-main-bar .toolbarbutton-icon {
  padding: 1px;
}

#quick-filter-bar-expando {
  margin-top: 0px;
  padding-bottom: 2px;
}

#threadTree[filterActive] {
  margin-bottom: 1px !important;
  outline-offset: -1px;
}

#threadTree[filterActive] .tree-stack {
  margin-bottom: -1px;
}

#threadTree[filterActive="matches"] {
  box-shadow: 0px 0px 0px 50vmax rgba(78, 154, 6, 0.1) inset;
}

#threadTree[filterActive="nomatches"] {
  box-shadow: 0px 0px 0px 50vmax rgba(204, 0, 0, 0.1) inset;
}

/* :::: Filter Buttons :::: */

#qfb-sticky {
  list-style-image: url("./icons/pin_unpinned.png");
}

#qfb-sticky[checked] {
  list-style-image: url("./icons/pin_pinned.png");
}

#qfb-sticky .toolbarbutton-icon,
#quick-filter-bar-collapsible-buttons toolbarbutton .toolbarbutton-icon {
  margin-right: 0;
}

#qfb-unread {
  list-style-image: url("./icons/qfb-unread.png");
}

#qfb-starred {
  list-style-image: url("./icons/qfb-starred.png");
}

.qfb-starred-nostar {
  list-style-image: url("./icons/qfb-starred.png");
  filter: url("./icons/greyscale.svg#greyscale");
}

#qfb-inaddrbook {
  list-style-image: url("./icons/qfb-inaddrbook.png");
}

#qfb-tags {
  list-style-image: url("./icons/qfb-tags.png");
}

#qfb-attachment {
  list-style-image: url("./icons/qfb-attachment.png");
}

#qfb-results-label {
  color: currentColor;
  margin-top: 2px;
}

#quick-filter-bar[filterActive="matches"] #qfb-results-label {
  color: #4e9a06;
}

#quick-filter-bar[filterActive="nomatches"] #qfb-results-label {
  color: #cc0000;
}

/* :::: Tag & Text Buttons :::: */

#quick-filter-bar-tab-bar .toolbarbutton-text,
#quick-filter-bar-filter-text-bar .toolbarbutton-text {
  margin: 4px 0 !important;
}

#quick-filter-bar-filter-text-bar .toolbarbutton-icon {
  display: none;
}

.qfb-tag-button[inverted] {
  text-decoration-color: red;
}
