/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@namespace xul url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

.mail-toolbox > #calendar-toolbar2,
.mail-toolbox > #task-toolbar2 {
  padding-inline: 3px;
}

@media (-moz-os-version: windows-win7),
       (-moz-os-version: windows-win8),
       (-moz-os-version: windows-win10) {
  .mail-toolbox > #calendar-toolbar2,
  .mail-toolbox > #task-toolbar2 {
    padding-inline: 4px;
  }
}

#calendar-toolbar2[iconsize="small"],
#task-toolbar2[iconsize="small"] {
  padding: 0px 3px;
}

/* save button */

#button-save.cal-event-toolbarbutton,
#button-saveandclose.cal-event-toolbarbutton,
#saveandcloseButton.cal-event-toolbarbutton,
toolbar[brighttext] #button-save.cal-event-toolbarbutton,
toolbar[brighttext] #button-saveandclose.cal-event-toolbarbutton {
  list-style-image: url("../messengercompose/button-save.png") !important;
}

/* invite attendees button */

#button-attendees.cal-event-toolbarbutton,
toolbar[brighttext] #button-attendees.cal-event-toolbarbutton {
  list-style-image: url("../messengercompose/button-contacts.png") !important;
}

/* privacy button */

#button-privacy.cal-event-toolbarbutton ,
toolbar[brighttext] #button-privacy.cal-event-toolbarbutton {
  list-style-image: url("../messengercompose/button-security.png") !important;
}

/* documents button */

#button-url.cal-event-toolbarbutton ,
toolbar[brighttext] #button-url.cal-event-toolbarbutton {
  list-style-image: url("../messengercompose/button-attach.png") !important;
}

/* accept button */

#acceptButton.cal-event-toolbarbutton,
toolbar[brighttext] #acceptButton.cal-event-toolbarbutton {
  list-style-image: url(calendar/complete.png);
}

/* tentative button */

#tentativeButton.cal-event-toolbarbutton,
toolbar[brighttext] #tentativeButton.cal-event-toolbarbutton {
  list-style-image: url(calendar/tentative.png);
}

/* delete & decline buttons */

#declineButton.cal-event-toolbarbutton,
toolbar[brighttext] #declineButton.cal-event-toolbarbutton,
#button-delete.cal-event-toolbarbutton.toolbarbutton-1,
toolbar[brighttext] #button-delete.cal-event-toolbarbutton {
  list-style-image: url("../calendar/delete.png") !important;
  -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #button-delete.cal-event-toolbarbutton {
  list-style-image: url("../calendar/delete-small.png") !important;
  -moz-image-region: auto !important;
}

/* timezones button */

#button-timezones.cal-event-toolbarbutton,
toolbar[brighttext] #button-timezones.cal-event-toolbarbutton {
  list-style-image: url("../calendar/timezones-big.png") !important;
  -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #button-timezones.cal-event-toolbarbutton {
  list-style-image: url("../calendar/timezones.png") !important;
  -moz-image-region: auto !important;
}

/* status button */

#button-status.cal-event-toolbarbutton,
toolbar[brighttext] #button-status.cal-event-toolbarbutton {
  list-style-image: url("../calendar/status-big.png") !important;
  -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #button-status.cal-event-toolbarbutton {
  list-style-image: url("../calendar/status.png") !important;
  -moz-image-region: auto !important;
}

/* priority button */

#button-priority.cal-event-toolbarbutton,
toolbar[brighttext] #button-priority.cal-event-toolbarbutton {
  list-style-image: url("../calendar/priority-big.png") !important;
  -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #button-priority.cal-event-toolbarbutton {
  list-style-image: url("../calendar/priority.png") !important;
  -moz-image-region: auto !important;
}

/* freebusy button */

#button-freebusy.cal-event-toolbarbutton,
toolbar[brighttext] #button-freebusy.cal-event-toolbarbutton {
  list-style-image: url("../calendar/freebusy-big.png") !important;
  -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #button-freebusy.cal-event-toolbarbutton {
  list-style-image: url("../calendar/freebusy.png") !important;
  -moz-image-region: auto !important;
}

/* toolbar icons */

#calendar-synchronize-button,
#task-synchronize-button {
  list-style-image: url("../calendar/synchronize.png") !important;
  -moz-image-region: auto !important;
}

#extractEventButton,
#hdrExtractEventButton,
#calendar-newevent-button,
#task-newevent-button {
  list-style-image: url("../calendar/newevent.png") !important;
  -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #extractEventButton,
toolbar[iconsize="small"] #hdrExtractEventButton,
toolbar[iconsize="small"] #calendar-newevent-button,
toolbar[iconsize="small"] #task-newevent-button,
#newMsgButton-calendar-menuitem,
#agenda-toolbar #todaypane-new-event-button {
  list-style-image: url("../calendar/newevent-small.png") !important;
  -moz-image-region: auto !important;
}

#extractTaskButton,
#hdrExtractTaskButton,
#calendar-newtask-button,
#task-newtask-button {
  list-style-image: url("../calendar/newtask.png") !important;
  -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #extractTaskButton,
toolbar[iconsize="small"] #hdrExtractTaskButton,
toolbar[iconsize="small"] #calendar-newtask-button,
toolbar[iconsize="small"] #task-newtask-button,
#calendar-add-task-button,
#newMsgButton-task-menuitem {
  list-style-image: url("../calendar/newtask-small.png") !important;
  -moz-image-region: auto !important;
}

#calendar-edit-button,
#task-edit-button {
  list-style-image: url("../calendar/edit.png") !important;
  -moz-image-region: auto !important;
}

#calendar-delete-button,
#task-delete-button {
  list-style-image: url("../calendar/delete.png") !important;
  -moz-image-region: auto !important;
}

#calendar-print-button,
#task-print-button {
  list-style-image: url("../calendar/print.png") !important;
  -moz-image-region: auto !important;
}

#calendar-unifinder-button {
  list-style-image: url("../calendar/unifinder.png") !important;
  -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #calendar-unifinder-button {
  list-style-image: url("../calendar/unifinder-small.png") !important;
  -moz-image-region: auto !important;
}

#calendar-goto-today-button {
  list-style-image: url("../calendar/goto-today.png") !important;
  -moz-image-region: auto !important;
}

toolbar[iconsize="small"] #calendar-goto-today-button {
  list-style-image: url("../calendar/goto-today-small.png") !important;
  -moz-image-region: auto !important;
}

/* ::: tab icons ::: */

.tabmail-tab[type="calendar"],
.tabmail-tab[type="tasks"] {
  list-style-image: none !important;
}

#calendar-tab-button,
#lightning-button-calendar {
  list-style-image: url("../calendar/calendar.png") !important;
  -moz-image-region: auto !important;
}

#task-tab-button,
#lightning-button-tasks {
  list-style-image: url("../calendar/task.png") !important;
  -moz-image-region: auto !important;
}

#tabbar-toolbar #calendar-tab-button,
.tabmail-tab[type="calendar"] .tab-icon-image,
#tabbar-toolbar #lightning-button-calendar,
toolbar[iconsize="small"] #lightning-button-calendar {
  list-style-image: url("../calendar/calendar-small.png") !important;
  -moz-image-region: auto !important;
}

.tabmail-tab[type="calendarEvent"] .tab-icon-image {
  list-style-image: url("../calendar/tab-event.png") !important;
  -moz-image-region: auto !important;
}

#tabbar-toolbar #task-tab-button,
.tabmail-tab[type="tasks"] .tab-icon-image,
#tabbar-toolbar #lightning-button-tasks,
toolbar[iconsize="small"] #lightning-button-tasks {
  list-style-image: url("../calendar/task-small.png") !important;
  -moz-image-region: auto !important;
}

.tabmail-tab[type="calendarTask"] .tab-icon-image {
  list-style-image: url("../calendar/tab-task.png") !important;
  -moz-image-region: auto !important;
}

/* ::: AccountCentral ::: */

#lightning-newCalendar-row > hbox > label {
  background: url("../calendar/calendar-new.png") no-repeat !important;
}

#lightning-newCalendar-row > hbox > label:-moz-locale-dir(rtl) {
  background: url("../calendar/calendar-new.png") right no-repeat !important;
}

/* task actions */

#task-actions-toolbar .toolbarbutton-1 .toolbarbutton-icon {
  width: 20px;
  height: 20px;
}

#task-actions-toolbar .toolbarbutton-1 .toolbarbutton-text {
  padding-inline-start: 2px;
}

#task-actions-category {
  list-style-image: url("../calendar/category.png") !important;
  -moz-image-region: auto !important;
}

#task-actions-markcompleted {
  list-style-image: url("../calendar/completed.png") !important;
  -moz-image-region: auto !important;
}

#task-actions-priority {
  list-style-image: url("../calendar/priority.png") !important;
  -moz-image-region: auto !important;
}

#calendar-delete-task-button {
  list-style-image: url("../calendar/delete-small.png") !important;
  -moz-image-region: auto !important;
}

#calendar-add-task-button {
  list-style-image: url("../calendar/newtask-small.png") !important;
  -moz-image-region: auto !important;
}

/* Lightning preferences icon & iMIP notification bar */

radio[pane=paneLightning],
#imip-bar > image {
  list-style-image: url("../calendar/calendar-big.png") !important;
}

/* Alarm */

calendar-alarm-widget[selected="true"] .alarm-calendar-image {
  list-style-image: url("../calendar/event.png");
  margin-top: 6px;
}
